spring.application.name=bancodehoras


spring.datasource.url=jdbc:mysql://localhost/bancodehoras
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create